{
  "name": "gatsby-starter-contentful-tailwindcss-mobx",
  "description": "Gatsby Contentful TailwindCSS Mobx starter",
  "version": "1.0.0",
  "author": "Parthasarathy S",
  "dependencies": {
    "contentful-import": "^7.0.1",
    "eslint": "^4.19.1",
    "gatsby": "2.0.0-alpha.32",
    "gatsby-link": "1.6.41",
    "gatsby-plugin-i18n": "^0.4.2",
    "gatsby-plugin-react-helmet": "2.0.11",
    "gatsby-source-contentful": "^1.3.48",
    "gatsby-transformer-remark": "1.7.40",
    "inquirer": "^5.2.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.10",
    "mobx": "^4.2.1",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^5.1.2",
    "purgecss": "^0.21.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "slash": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.47",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-flow": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/preset-stage-0": "^7.0.0-beta.46",
    "@babel/preset-stage-2": "^7.0.0-beta.46",
    "@babel/runtime": "^7.0.0-beta.46",
    "autoprefixer": "^8.4.1",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.4",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "chalk": "^2.4.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.1",
    "extract-text-webpack-plugin": "next",
    "gatsby-cli": "^1.1.51",
    "gh-pages": "^1.1.0",
    "jest": "^22.4.4",
    "postcss-cli": "^5.0.0",
    "prettier": "^1.12.1",
    "request": "^2.85.0",
    "tailwindcss": "^0.5.2"
  },
  "keywords": ["gatsby", "contentful", "tailwindcss"],
  "license": "MIT",
  "scripts": {
    "tailwind:build":
      "postcss src/styles/tailwind.index.css -o src/styles/index.css",
    "tailwind:watch":
      "postcss src/styles/tailwind.index.css -o src/styles/index.css -w",
    "build": "npm run tailwind:build && gatsby build",
    "develop": "gatsby develop & npm run tailwind:watch",
    "format": "prettier --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "setup": "node ./bin/setup.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "transform": {
      ".(js|jsx)": "babel-jest"
    },
    "testRegex": "(\\.(test|spec))\\.(jsx|js)$",
    "testPathIgnorePatterns": ["/node_modules/", "/.cache/"],
    "setupFiles": ["./test/jest-setup.js"]
  }
}
